 pandas are mainly used for manipulation and analysis and has two data structrues
 
 we have a series and a dataframe
 
 a series : one dimension labeled array and it can hold any data type

 dataframe is a two dimensional data structure that holds any data typesi.e strings, booleans, integers, floats

## why choose python
Easy to learn and use

Handle real world data : inconsistent, messy  or incomplete data

you can work with it using  any data format, json csv,excel,sql

## Core data structures
### Series

In [15]:
import pandas as pd

#create a series
series = pd.Series([10,20,30, 20], index = ['a', 'b', 'c', 'd'])
series

a    10
b    20
c    30
d    20
dtype: int64

In [25]:
#dataframe
data = {
    'Name': ['Simon', 'Caroline', 'Bernice'],
    'Age': [34,28,21],
    'City': ['Newyork','Paris','London']
}
pd.DataFrame(data)

       Name  Age     City
0     Simon   34  Newyork
1  Caroline   28    Paris
2   Bernice   21   London

## pandas supports different data formats.

heart_df = pd.read_xls('filename')

In [31]:
heart_df = pd.read_csv('heart.csv')
heart_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [33]:
heart_df.head()  # Displays the first 5 rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [43]:
heart_df.head(4) # Displays the first 10 rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1

In [39]:
heart_df.tail() #last 5 rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [41]:
heart_df.shape #Check dataset size (rows, columns)

(303, 14)

In [59]:
heart_df.describe() # gives summary statistics

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [49]:
heart_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [51]:
# indexing using pandas
#start,stop,step

heart_df.index

RangeIndex(start=0, stop=303, step=1)

In [57]:
heart_df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

### indexing and data selection data
### iloc : - numerical position
### loc : data labels(labeld-based indexing)

In [62]:
#integer-position based indexing
# selecting a single row by index
heart_df.iloc[2]

age          41.0
sex           0.0
cp            1.0
trestbps    130.0
chol        204.0
fbs           0.0
restecg       0.0
thalach     172.0
exang         0.0
oldpeak       1.4
slope         2.0
ca            0.0
thal          2.0
target        1.0
Name: 2, dtype: float64

In [65]:
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [67]:
heart_df.iloc[10]

age          54.0
sex           1.0
cp            0.0
trestbps    140.0
chol        239.0
fbs           0.0
restecg       1.0
thalach     160.0
exang         0.0
oldpeak       1.2
slope         2.0
ca            0.0
thal          2.0
target        1.0
Name: 10, dtype: float64

In [71]:
heart_df.head(11)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2,1

In [77]:
#  selecting for multiple rows
heart_df.iloc[2:10]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [79]:
# select columns
heart_df.iloc[:, 3:7] # : selects all rows, 3:7 selects columns from index 3 to 6 (7 is exclusive)

     trestbps  chol  fbs  restecg
0         145   233    1        0
1         130   250    0        1
2         130   204    0        0
3         120   236    0        1
4         120   354    0        1
..        ...   ...  ...      ...
298       140   241    0        1
299       110   264    0        1
300       144   193    1        1
301       130   131    0        1
302       130   236    0        0

[303 rows x 4 columns]

In [83]:
# Rows 0-4 and columns 2,3,4
heart_df.iloc[0:5, 2:5]

   cp  trestbps  chol
0   3       145   233
1   2       130   250
2   1       130   204
3   1       120   236
4   0       120   354

In [85]:
heart_df.iloc[1:5, 3]

1    130
2    130
3    120
4    120
Name: trestbps, dtype: int64

In [89]:
heart_df.iloc[:2, 3:7]

   trestbps  chol  fbs  restecg
0       145   233    1        0
1       130   250    0        1

In [93]:
# Specific rows [1,3,5] and columns [0,2]
heart_df.iloc[[1,3,5], [0,2]]

   age  cp
1   37   2
3   56   1
5   57   0

`.loc` is label-based accessor for selecting data by labels/index.
the  last value is included but in iloc the last value is excluded

In [107]:
#labeled base (loc)
# select data using labels

heart_df.loc[2, 'age']

41

In [111]:
heart_df.loc[3:5,['age','chol','sex']]

   age  chol  sex
3   56   236    1
4   57   354    0
5   57   192    1

## FILTERING

In [135]:
# Filter rows where Age > 50 and show for the first 5 rows
heart_df[heart_df['age'] > 50].head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1

In [137]:
heart_df[heart_df['age'] > 50].tail() #last 5 rows

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [139]:
heart_df[heart_df['age'] > 50] #for all columns

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [151]:
#patients with high cholestrol (240) and also heart disease
heart_df[(heart_df['chol'] > 240) & (heart_df['target'] == 1)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1
146,44,0,2,118,242,0,1,149,0,0.3,1,1,2,1
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
156,47,1,2,130,253,0,1,179,0,0.0,2,0,2,1
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1

We use `&` instead of `and` when working with Pandas DataFrames because:

1. `&` is designed to perform element-wise operations on boolean arrays/series in Pandas
2. `and` is a Python logical operator that can only evaluate two boolean values, not entire arrays

If you tried to use `and` with Pandas boolean indexing, you would get an error because:
- `and` tries to evaluate the entire boolean series as a single True/False value
- `&` correctly compares each row's values individually

In [ ]:
#modifying and create columns

In [156]:
heart_df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [164]:
heart_df.loc[heart_df['chol'] >= 200, 'chol'] = 350

In [168]:
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,350,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,350,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,350,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,350,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,350,0,1,163,1,0.6,2,0,2,1

In [170]:
#anything named cholestrol and above 300 should read  300
heart_df.loc[heart_df['chol'] >= 200, 'chol'] = 300

In [172]:
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,300,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,300,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,300,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,300,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,300,0,1,163,1,0.6,2,0,2,1

In [176]:
# how to create a new column
#heart_df['chol_level'] = ['high', 'low', 'normal']
heart_df.loc[heart_df['chol'] > 240, 'chol_level'] = 'high'
heart_df.loc[heart_df['chol'] >= 200, 'chol_level'] = 'normal'
heart_df.loc[heart_df['chol'] < 200, 'chol_level'] = 'low'

In [178]:
heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,chol_level
0,63,1,3,145,300,1,0,150,0,2.3,0,0,1,1,normal
1,37,1,2,130,300,0,1,187,0,3.5,0,0,2,1,normal
2,41,0,1,130,300,0,0,172,0,1.4,2,0,2,1,normal
3,56,1,1,120,300,0,1,178,0,0.8,2,0,2,1,normal
4,57,0,0,120,300,0,1,163,1,0.6,2,0,2,1,normal

In [184]:
heart_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,chol_level
0,63,1,3,145,300,1,0,150,0,2.3,0,0,1,1,normal
1,37,1,2,130,300,0,1,187,0,3.5,0,0,2,1,normal
2,41,0,1,130,300,0,0,172,0,1.4,2,0,2,1,normal
3,56,1,1,120,300,0,1,178,0,0.8,2,0,2,1,normal
4,57,0,0,120,300,0,1,163,1,0.6,2,0,2,1,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,300,0,1,123,1,0.2,1,0,3,0,normal
299,45,1,3,110,300,0,1,132,0,1.2,1,0,3,0,normal
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,low
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,low
302,57,0,1,130,300,0,0,174,0,0.0,1,1,2,0,normal